<!DOCTYPE html>
<html lang="en-US">
<head>
	<!-- Matomo -->
	<script type="text/javascript">
		var _paq = _paq || [];
		_paq.push(['trackPageView']);
		_paq.push(['enableLinkTracking']);
		(function() {
			var u="//analytics.rys.pw/";
			_paq.push(['setTrackerUrl', u+'js/']);
			_paq.push(['setSiteId', '4']);
			var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
			g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'js/'; s.parentNode.insertBefore(g,s);
		})();
	</script>
	<!-- End Matomo Code -->
</head>
<body style="background-color:#FFFFFF;">
Grab Mumble from <a href=https://mumble.info>mumble.info</a> and add mumble.rys.rs as a server in it!<br>
If the server is down try downloading it directly through <a href=https://www.mumble.info/downloads/windows-64>this link</a> (Windows).<br>
For Android there's <a href=https://gitlab.com/quite/mumla#download>Mumla</a>.<br>
<br> Then to connect to my server:<br>
Server -> Connect -> Add New<br>
<b>Address:</b> mumble.rys.rs<br>
<b>Port:</b> 64738 (default)<br>
<b>Username:</b> Pick_one<br>
<b>Label:</b> Pick_again<br>
<br>
The default mic setting is voice detection, to just talk at all the times:<br>
Configure -> Settings -> Audio input -> Transmit=Continuous<br>
<br>
There's an experimental <a href=./web?address=mumble.rys.rs&port=443/voice&username=yournamehere>web version</a>, but it doesn't work good at all.<br>
</body>
</html>
